### 2.2.0 (2021-01-30)

* 7 new levels
* Add Italian translation
* Bug fixes

### 2.1.0 (2020-07-01)

* 7 new levels
* New UI (home page, rules, levels)
* General UI/UX improvements
* Support Android 10 dark theme
* Bug fixes

### 2.0.1 (2020-03-20)

* Add multiplayer speed option
* Allow intallation on external storage
* Bug fixes

### 2.0.0 (2020-01-21)

* Add new levels
* Add support for match with up to 3 cpu players
* New UI
* New icon
* Performance improvements
* Bug fixes

### 1.3.0 (2019-10-06)

* Add dark theme
* Minor UI changes
* Bug fixes

### 1.2.0 (2019-09-23)

* Add numeral system option
* Add range of values option
* Add rule 3b option
* Update levels
* Improve readability on small screens
* Minor UI improvements
* Bug fixes

### 1.1.0 (2019-09-14)

* Add virtual gamepad input method
* Performance improvements
* Minor UI improvements

### 1.0.2 (2019-09-01)

* Minor UI improvements
* Bug fixes

### 1.0.1 (2019-07-22)

* Bug fixes

### 1.0.0 (2019-07-21)

* Initial release
